{
  "name": "sfdc-travisci-coveralls",
  "version": "0.0.3",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdcrensh/sfdc-travisci-coveralls.git"
  },
  "description": "sfdc-travisci-coveralls",
  "dependencies": {
    "glob": "^7.0.3",
    "jsforce": "^1.6.0",
    "lodash": "^4.6.1",
    "q": "^1.4.1",
    "restler": "^3.4.0",
    "temp": "^0.8.3"
  }
}
